PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=company
POSTGRESS_PASSWORD=postgres
POSTGRESS_PORT=5444
DEPARTMENT_TABEL=department
USER_TABEL=users
ACTIONS_TABEL=actions
EMPLOYEE_TABEL=employee